<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    </head>
    <style>
         .customDiv{
        padding: 15px;
        font-size: 18px;
        min-height: 200px;
        background:gray;
        margin-bottom: 10px;
            
        }
             .customDiv2{
        padding: 15px;
        font-size: 18px;
        min-height: 200px;
        background: pink;
        margin-bottom: 60px;
            
        }
        .container2{
            padding-top:60px;
            padding-left:10%;
        }   
        .para{
            border-bottom:1px solid black;
            border-left:1px solid black;
                border-right:1px solid black;
        }
        
        .clients h2 u{
            text-align: center;
        }
        .footer{
            background-color: blue;
            height:60px;
            color:white;
            text-align: center;
        }
        
    </style>
    
    
    
    <body>
    <div class="container">
    <div class="row">
        <div class="col-md-3 col-lg-3">
            <div class="customDiv"></div>
            <div class="para">
            <h2>HTML</h2>
            <p>when we know about the gallery
            type of system is doesnot work
            </p>
            <button type="button" class="btn btn-primary">read more</button>
                </div>
        </div>
        <div class="col-md-3 col-lg-3">
            <div class="customDiv"></div>
            <div class="para">
            <h2>CSS</h2>
             <p>when we know about the gallery
            type of system is doesnot work
            </p>
            <button type="button" class="btn btn-primary">read more</button>
                </div>
            
        </div>
        <div class="col-md-3 col-lg-3">
            <div class="customDiv"> </div>
            <div class="para">
            <h2>BOOTSTRAP</h2>
             <p>when we know about the gallery
            type of system is doesnot work
            </p>
            <button type="button" class="btn btn-primary">read more</button>
              </div>
        </div>
        <div class="col-md-3 col-lg-3">
            <div class="customDiv">  </div>
            <div class="para">
            <h2>BOOTSTRAP</h2>
             <p>when we know about the gallery
            type of system is doesnot work
            </p><button type="button" class="btn btn-primary">read more</button>
            </div>
           
        </div>
  
        <div class="products">
        <h1><u>PRODUCTS</u></h1>
        
        <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>
        <P>packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</P>
        <li>
            Lorem Ipsum is a Dummy text</li>
                    <li>
            Lorem Ipsum is a Dummy text</li>
                    <li>
            Lorem Ipsum is a Dummy text</li>
            
        </div>
        
        <div class="clients">
        
            <h2><U>  CLIENTS</U></h2>
        </div>
        <div class="col-md-3 col-lg-12">
        <div class="footer">

        <p>get connected with social networks!!!!!!!</p>
        </div>
        
        </div>
    </div>
</div>
      
     

        
    </body>
</html>
